<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Best Look | Fashion Store in Cyprus | Online clothing store</title>
	<meta name="description" content="At Best Look you can expect to find everything for when it comes to clothes. Shop women clothing, men clothing and kids clothing" />
	<link rel="canonical" href="#/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Best Look | Fashion Store in Cyprus | Online clothing store" />
	<meta property="og:description" content="At Best Look you can expect to find everything for when it comes to clothes. Shop women clothing, men clothing and kids clothing" />
	<meta property="og:url" content="#/" />
	<meta property="og:site_name" content="Best Look Clothing" />
	<meta property="article:publisher" content="https://www.facebook.com/#/" />
	<meta property="article:modified_time" content="2023-06-21T06:28:05+00:00" />
	<meta property="og:image" content="#" />
	<meta property="og:image:width" content="1920" />
	<meta property="og:image:height" content="800" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <a href="#">
                <img src="assets/images/logo.png" alt="Logo">
            </a>
        </div>
    </header>

    <div class="hero-section">
        <img src="assets/images/banner.jpg" alt="Main Banner">
    </div>

    <section>
        <div class="container">
            <h3 class="section-sub-title"> GET SOME INSPIRATION </h3>
            <h1 class="section-title"> What Are You Looking For?  </h1>

            <div class="main-cat-wrapper">
                <div class="main-cat-item">
                    <a href="#">
                        <img src="assets/images/item1.jpg" alt="Dress Category">

                        <h3> DRESSES </h3>
                    </a>
                </div>
                <div class="main-cat-item">
                    <a href="#">
                        <img src="assets/images/item2.jpg" alt="Dress Category">

                        <h3> TOPS </h3>
                    </a>
                </div>
                <div class="main-cat-item">
                    <a href="#">
                        <img src="assets/images/item3.jpg" alt="Dress Category">

                        <h3> SHOES </h3>
                    </a>
                </div>
                <div class="main-cat-item">
                    <a href="#">
                        <img src="assets/images/item4.jpg" alt="Dress Category">

                        <h3> BAGS </h3>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <section class="product-wrapper">
        <div class="container">
            <h2 class="section-title"> <span> Our latest arrivals </span>  </h2>
            <div class="product-display">

                <div class="product-item">
                    <div class="product-img-box">
                        <div class="product-labels"><span class="onsale product-label">Sale</span><span class="new product-label">New</span></div>
                        <img src="assets/images/product-1.jpg" alt="Baby Dress">
                        <!-- Favourite -->
                        <div class="quick-view">
                            <a href="#" rel="nofollow" data-id="4284695"><span class="tooltip-label">Quick view</span> <img src="assets/images/icon/search.png" width="18" height="18" alt="Search"> </a>
                            <a href="#" data-added-text="Browse Wishlist"><span class="tooltip-label">Add to wishlist</span> <img src="assets/images/icon/wishlist.png" width="18" height="17" alt="Wishlist"> </a>
                        </div>
                        <!-- Purchase Btn -->
                        <div class="purchase-btn">
                            <a href="#" aria-label="Select options for “DRESS MISS IMAGE 23/23 SLEEVELESS PRINTED WITH BOW GIRL”" aria-describedby="This product has multiple variants. The options may be chosen on the product page" rel="nofollow"><span>Select options</span></a>		
                        </div>

                    </div>

                    <div class="product-desc">
                        <h3 class="entities-title"><a href="#">DRESS YES ! DO KIDS 23/23 JEANS WITH PRINTED BOTTOM GIRL</a></h3>
                        <span class="price"><del aria-hidden="true"><span class="Price-amount"><bdi><span class="Price-currencySymbol">€</span>21.50</bdi></span></del>
                        <span class="Price-amount regular"><span class="Price-currencySymbol">€</span>15.00</span></span>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-img-box">
                        <div class="product-labels"><span class="onsale product-label">Sale</span><span class="new product-label">New</span></div>
                        <img src="assets/images/product-2.jpg" alt="Baby Dress">
                        <!-- Favourite -->
                        <div class="quick-view">
                            <a href="#" rel="nofollow" data-id="4284695"><span class="tooltip-label">Quick view</span> <img src="assets/images/icon/search.png" width="18" height="18" alt="Search"> </a>
                            <a href="#" data-added-text="Browse Wishlist"><span class="tooltip-label">Add to wishlist</span> <img src="assets/images/icon/wishlist.png" width="18" height="17" alt="Wishlist"> </a>
                        </div>
                        <!-- Purchase Btn -->
                        <div class="purchase-btn">
                            <a href="#" aria-label="Select options for “DRESS MISS IMAGE 23/23 SLEEVELESS PRINTED WITH BOW GIRL”" aria-describedby="This product has multiple variants. The options may be chosen on the product page" rel="nofollow"><span>Select options</span></a>		
                        </div>

                    </div>

                    <div class="product-desc">
                        <h3 class="entities-title"><a href="#">DRESS YES ! DO KIDS 23/23 JEANS WITH PRINTED BOTTOM GIRL</a></h3>
                        <span class="price"><del aria-hidden="true"><span class="Price-amount"><bdi><span class="Price-currencySymbol">€</span>21.50</bdi></span></del>
                        <span class="Price-amount regular"><span class="Price-currencySymbol">€</span>15.00</span></span>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-img-box">
                        <div class="product-labels"><span class="onsale product-label">Sale</span><span class="new product-label">New</span></div>
                        <img src="assets/images/product-3.jpg" alt="Baby Dress">
                        <!-- Favourite -->
                        <div class="quick-view">
                            <a href="#" rel="nofollow" data-id="4284695"><span class="tooltip-label">Quick view</span> <img src="assets/images/icon/search.png" width="18" height="18" alt="Search"> </a>
                            <a href="#" data-added-text="Browse Wishlist"><span class="tooltip-label">Add to wishlist</span> <img src="assets/images/icon/wishlist.png" width="18" height="17" alt="Wishlist"> </a>
                        </div>
                        <!-- Purchase Btn -->
                        <div class="purchase-btn">
                            <a href="#" aria-label="Select options for “DRESS MISS IMAGE 23/23 SLEEVELESS PRINTED WITH BOW GIRL”" aria-describedby="This product has multiple variants. The options may be chosen on the product page" rel="nofollow"><span>Select options</span></a>		
                        </div>

                    </div>

                    <div class="product-desc">
                        <h3 class="entities-title"><a href="#">DRESS YES ! DO KIDS 23/23 JEANS WITH PRINTED BOTTOM GIRL</a></h3>
                        <span class="price"><del aria-hidden="true"><span class="Price-amount"><bdi><span class="Price-currencySymbol">€</span>21.50</bdi></span></del>
                        <span class="Price-amount regular"><span class="Price-currencySymbol">€</span>15.00</span></span>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-img-box">
                        <div class="product-labels"><span class="onsale product-label">Sale</span><span class="new product-label">New</span></div>
                        <img src="assets/images/product-4.jpg" alt="Baby Dress">
                        <!-- Favourite -->
                        <div class="quick-view">
                            <a href="#" rel="nofollow" data-id="4284695"><span class="tooltip-label">Quick view</span> <img src="assets/images/icon/search.png" width="18" height="18" alt="Search"> </a>
                            <a href="#" data-added-text="Browse Wishlist"><span class="tooltip-label">Add to wishlist</span> <img src="assets/images/icon/wishlist.png" width="18" height="17" alt="Wishlist"> </a>
                        </div>
                        <!-- Purchase Btn -->
                        <div class="purchase-btn">
                            <a href="#" aria-label="Select options for “DRESS MISS IMAGE 23/23 SLEEVELESS PRINTED WITH BOW GIRL”" aria-describedby="This product has multiple variants. The options may be chosen on the product page" rel="nofollow"><span>Select options</span></a>		
                        </div>

                    </div>

                    <div class="product-desc">
                        <h3 class="entities-title"><a href="#">DRESS YES ! DO KIDS 23/23 JEANS WITH PRINTED BOTTOM GIRL</a></h3>
                        <span class="price"><del aria-hidden="true"><span class="Price-amount"><bdi><span class="Price-currencySymbol">€</span>21.50</bdi></span></del>
                        <span class="Price-amount regular"><span class="Price-currencySymbol">€</span>15.00</span></span>
                    </div>
                </div>
            </div>         
        </div>
    </section>


    <section class="best-look-sec">
        <div class="container">
            <div class="best-collection-wrapper">
                <div class="best-col-item">
                    <img src="assets/images/men-best-look-min.webp" alt="Mens best look">
                    <h4 class="section-title">MEN</h4>
                    <h5 class="section-sub-title">The ultimate clothing to see the world in.</h5>
                </div>
                <div class="best-col-item">
                    <img src="assets/images/kids-best-look_-min.webp" alt="kids best look">
                    <h4 class="section-title">kids</h4>
                    <h5 class="section-sub-title">Only the best for your kid</h5>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <img class="footer-img" src="assets/images/logo.png" alt="Footer Logo">
                <div class="textwidget"><p  class="footer-head"> <strong>QUICK LINKS</strong> </p>
                    <ul class="menu">
                         <li><a href="https://bestlook.com.cy/">Home</a></li>
                         <li><a href="https://bestlook.com.cy/aboutus/">About Us</a></li>
                         <li><a href="https://bestlook.com.cy/shop/">Shop</a></li>
                         <li><a href="https://bestlook.com.cy/contact-us/">Contact Us</a></li>
                    </ul>
                </div>

                <div class="textwidget"><p class="footer-head"><strong>DETAILS</strong></p>
                    <p><strong>Address</strong>: 23-25 Piliou Street, shop 6-9,<br> 6037 Larnaca (opp. KCINEPLEX)</p>
                    <p><strong>Telephone</strong>: 24828496,24828497</p>
                    <p><strong>Email</strong>: info@bestlook.com.cy</p>
                </div>

                <div class="textwidget"><p class="footer-head"><strong>POLICIES</strong></p>
                    <ul class="menu">
                        <li><a href="https://bestlook.com.cy/privacy-policy">Privacy Policy</a></li>
                        <li><a href="https://bestlook.com.cy/shipping-delivery/">Shipping &amp; Delivery</a></li>
                        <li><a href="https://bestlook.com.cy/terms-conditions/">Terms &amp; Conditions</a></li>
                        <li><a href="https://bestlook.com.cy/cancellations-returns">Cancellations &amp; Returns</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>